[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = fastkafkachat
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = fastkafkachat
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = airt
author_email = info@airt.ai
copyright = 2023 onwards, %(author)s
description = fastkafka chatbot
keywords = nbdev jupyter notebook python FastKafka
language = English
status = 3
user = airtai

### Optional ###
requirements = \
    nbdev>=2.3.11 \
    openai>=0.27.2 \
    fastapi>=0.92.0 \
    uvicorn[standard]>=0.20.0 \
    langchain>=0.0.132 \
    llama-index>=0.5.8 \
    beautifulsoup4>=4.12.2 \
    typer>=0.7.0 \
    lxml>=4.9.2

dev_requirements = \
    nbdev-mkdocs==0.1.0 \
    bandit==1.7.4 \
    semgrep==1.12.1 \
    pytest==7.2.1 \
    nbqa==1.5.3 \
    black==23.1.0 \
    mypy==1.0.1 \
    isort==5.11.5 \
    pre-commit==2.21.0 \
    detect-secrets==1.4.0
    
console_scripts = index_website_data=fastkafkachat._index_file_generator:_app